<!DOCTYPE html>
<html>
    <head>
        <title>My Song Lyrics</title>
    </head>
    <body>
        <h1>Fly Me to the Moon</h1>
        <br>
        <img src="/images/horse.webp" alt="Image of 2 Horses" height="200">
        <br>
        <h3>By Frank Sinatra & Count Basie</h3>
        <a href="https://www.google.com/">Original Video</a>
        <hr>
        <pre>
Fly me to the moon
Let me play among the stars
Let me see what's spring is like
on a Jupiter and Mars
In other words
hold my hand
In other words
baby, kiss me
Fill my heart with song
and let me sing forever more
You are all I long for
all I worship and I adore
In other words
Please, be true
In other words
I love you
Fill my heart with song
let me sing forever more
You are all I long for
all I worship and adore
In other words
Please, be true
In other words
In other words
I love you
        </pre>
    </body>
</html>